//¬ некоторых видах спортивных сост€заний выступление каждого спортсмена оцениваетс€ несколькими судь€ми,
//затем из всей совокупности оценок удал€ютс€ наиболее высока€ и наиболее низка€, а дл€ оставшихс€ вычисл€етс€ среднее арифметическое,
//которое и идет в зачет спортсмену.≈сли наиболее высокую оценку выставл€ли несколько судей, то и совокупность оценок удал€етс€ только одна така€
//оценка; аналогично поступает с наиболее низкими оценками.ƒаны натуральное число n, действительные положительные числа f1, Е, fn(n >= 3).
//—чита€, что числа f1, Е, fn Ц это оценки, определить оценку, котора€ пойдет в зачет этому спортсмену.

#include <stdio.h>
#include <locale.h>
#include <conio.h>

const int nmax = 1000;

int main() {
	setlocale(LC_ALL, "Russian");
	int n = 1;
	printf_s("количество судей n, n>=3 :");
	scanf_s("%d", &n);
	printf_s("ввод элементов массива f:\n:");
	int i;
	float f[nmax];
	for (i = 1; i <= n; i++)
	{
		printf_s("f[%d] = ", i);
		scanf_s("%f", &f[i]);
	}
	float nMax = f[1], nMin = f[1], nSumma = f[1];
     for (int i = 2; i <= n; i++) {
      if (f[i] > nMax) {
		  nMax = f[i];
	  }
	  if (f[i] < nMin) {
		  nMin = f[i];
	  }
	  nSumma += f[i];
	 }
	 float k;
	 k = (nSumma - nMax - nMin) / (n - 2);
	 printf_s("ќценка= %.4f", k);
	 _getch();
}
		




