//¬ некоторых видах спортивных сост€заний выступление каждого спортсмена оцениваетс€ несколькими судь€ми,
//затем из всей совокупности оценок удал€ютс€ наиболее высока€ и наиболее низка€, а дл€ оставшихс€ вычисл€етс€ среднее арифметическое,
//которое и идет в зачет спортсмену.≈сли наиболее высокую оценку выставл€ли несколько судей, то и совокупность оценок удал€етс€ только одна така€
//оценка; аналогично поступает с наиболее низкими оценками.ƒаны натуральное число n, действительные положительные числа f1, Е, fn(n >= 3).
//—чита€, что числа f1, Е, fn Ц это оценки, определить оценку, котора€ пойдет в зачет этому спортсмену.

#include <stdio.h>
#include <locale.h>
#include <conio.h>



const int nmax = 1000;

void main() {
	setlocale(LC_ALL, "Russian");
	int n=1;
	printf_s("количество судей n, n>=3 :");
	scanf_s("%d", &n);
	printf_s("ввод элементов массива f:\n:");

	for (i = 0; i < n; i++)
	{
		printf("f[%d] = ", i);
		scanf("%f", &f[i]); 
	}
}
